# определёние чётности делением с остатком на 2
# плюсы: всё понятно и логично, легко читается
# минусы: затратность по времени

# определение чётности побитовым умножением
# плюсы: оптимальнее функции из примера
# минусы: не так очевидно, что именно проверяет эта операция

def isEven(value):
    return value & 1 == 0

